{
	"cSpell.words": [
		"Abayomi",
		"allanguys",
		"Aluko",
		"Anduin",
		"athul",
		"certsimple",
		"chenhb",
		"Coursera",
		"devicon",
		"devicons",
		"EPUB",
		"farridav",
		"fhsinchy",
		"franicon",
		"gautamkrishnar",
		"Ghadge",
		"jazzmin",
		"Jishan",
		"jishanshaikh",
		"jsdelivr",
		"kraiz",
		"lanzouyun",
		"lilaroky",
		"lucasrmagalhaes",
		"Magalhães",
		"maguowei",
		"mathematica",
		"multipass",
		"Ovilia",
		"pgsohail",
		"Rohit",
		"ruanyf",
		"SADIQ",
		"selfhosted",
		"Shaikh",
		"SOHAIL",
		"stedolan",
		"tian",
		"vdoing",
		"vuejs",
		"vuepress",
		"waka",
		"WAKATIME",
		"webfont",
		"wesbos",
		"xugaoyi",
		"yidao",
		"Yufan",
		"zaxtyson"
	]
}